[tox]
envlist = py36,py27

[testenv]
deps = nose
commands = nosetests -vv --nologcapture --with-doctest --with-coverage --cover-package=autover
           python -Werror -Wignore::DeprecationWarning setup.py --version

[testenv:lint_checks]
deps = flake8
skip_install = true
commands = flake8 setup.py autover tests
