[tox]
envlist = py36,py27

[testenv]
passenv = GIT_VERSION
deps = 
    nose 
    gunicorn;python_version>"3.4"
    uvicorn;python_version>"3.4"
    uvloop;python_version>"3.4"
    starlette;python_version>"3.4"
    httptools;python_version>"3.4"
commands = nosetests -vv --nologcapture --with-doctest --with-coverage --cover-package=autover --ignore-files=test_asgi_server.py

[testenv:lint_checks]
deps = flake8
skip_install = true
commands = flake8 setup.py autover tests examples
