[tox]
envlist = py36,py27

[testenv]
passenv = GIT_VERSION
deps = nose
commands = nosetests -vv --nologcapture --with-doctest --with-coverage --cover-package=autover

[testenv:lint_checks]
deps = flake8
skip_install = true
commands = flake8 setup.py autover tests examples
