[tox]
envlist = py36
build = wheel

[testenv]
passenv = GIT_VERSION
# get local only dependencies only (i.e. get the autover we have built)
install_command = pip install --pre --no-index {opts} {packages}
commands = tmpverify pkg_depend
