[tox]
envlist = py36

[testenv]
passenv = GIT_VERSION
# sitepackages until tox via pip supports build deps
# (https://github.com/tox-dev/tox/issues/850), or until we use pyctdev
# (autover currently using early prototype...)
sitepackages = True
install_command = pip install --pre --no-index -f {env:SHARED_PACKAGES} {opts} {packages}
commands = tmpverify pkg_depend
