[tox]
envlist = py36

[testenv]
# TODO: need prerelease param just now; update after release
install_command = pip install --pre --index-url=https://test.pypi.org/simple/ --extra-index-url=https://pypi.org/simple {opts} {packages}
passenv = GIT_VERSION
commands = tmpverify pkg_params
